=== 1.4.1 / 2010-11-23

* Initial public release.

=== 1.4.2 / 2010-11-30

* Minor Migrator fixes.

=== 1.4.3 / 2011-02-18

* Refactor Persistifier

* Add attribute filters.

=== 1.4.4 / 2011-02-25

* Support default migration option.

* Merge nondomain collection value properly.

=== 1.4.5 / 2011-02-26

* Fix default option.

=== 1.4.6 / 2011-02-26

* Upgrade to JRuby 1.5.

=== 1.4.7 / 2011-03-04

* Support annotation migration.

=== 1.4.8 / 2011-03-09

* Fix migration concurrent modification error.

=== 1.4.9 / 2011-03-09

* caTissue 1.2 support.


